VITE_SUPABASE_PROJECT_ID="vtzfhshjmoxblhuufwad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0emZoc2hqbW94YmxodXVmd2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0OTk3ODMsImV4cCI6MjA3NjA3NTc4M30.2NG--zn3uFJ5Tovh6lyBA5VjzLBZYv8ebdKbzBErIOE"
VITE_SUPABASE_URL="https://vtzfhshjmoxblhuufwad.supabase.co"
